<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Returning To School, Finishing What You Started</title>
<link href="style.css" rel="stylesheet">
<link href="images.css" rel="stylesheet">
	
	
</head>


<body>

<div class="container">
	<div class="navbar">
	<nav>
		<ul>
		<li><a href="goals.html"><strong>Goals</strong></a></li>
		<li><a href="research_major.html"><strong>Choose Major</strong></a></li>
		<li><a href="research_school.html"><strong>Research Schools</strong></a></li>
		<li><a href="apply_for_admission.html"><strong>Apply For Admission</strong></a></li>
		</ul>
</nav></div></div>
<article>
  <header>	
<h1> Returning To School, Finishing What You Started </h1>
	  <h2>&nbsp;</h2> 
	  <h2>Completing Your Degree</h2>
	  <br>
	   <img src="woman_studying.jpeg" alt="woman studying" style="width:25%" class="responsive">
<h2>&nbsp;</h2>
<p>There is nothing more satisfying than completing a task. Whether its cleaning out your closet, reading a 1,000 page novel, or finally losing that last 10lbs. Making good on a promise that you’ve made to yourself creates feelings of accomplishment that few things can match. This is especially true when it comes to earning a college degree.</p>
<p>&nbsp;</p>
<p>Returning to school to finish a college degree is a step that more and more people are taking. With many institutions offering a variety of attendance options there has never been a better opportunity to get back on track to finish what you’ve started. Set your goals, choose a major, research schools, and submit your application. The sooner you start, the sooner you will be on your way to graduation.
</p>

<br>
<br>

<h2> Steps of Returning to School &nbsp;&nbsp;</h2>
<p>&nbsp;</p>


	  
<div class="table-responsive">
<table class="table" aria-label="table">
  <tbody>
    <tr>
      <th scope="row">Goal</th>
      <td>Degree/Certificate</td>
    </tr>
    <tr>
      <th scope="row">Chose Major</th>
      <td>What To Study</td>
    </tr>
    <tr>
      <th scope="row">Research Schools</th>
      <td>Where To Go</td>
    </tr>
	 <tr>
      <th scope="row">Apply</th>
      <td>Getting Started</td>
    </tr>
  </tbody>
</table>
	  </div>		  
<br>
<br>

	  
  </header>
</article>
<footer><p><a href="mailto:KellyJones@my.unt.edu">email: Kelly Jones</a></p></footer>
</body>
</html>
